<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <title>Post</title>
</head>
<body>
    <div class="wrap">
    <div class="wrapper">
        <div class="container">
            <img class="picture" src="/img/picture.svg">
            <div class="header-wrap">
                <div class="header">Headline</div>
                <div class="subtitle">Subtitle</div>
            </div>
        </div>
        <p class="paragraph">Please add your content<br> here. Keep it short and<br> simple. And smile :)</p>
    </div>
</div>
<div id="post-wrapper" class="post-wrapper">

</div>
</body>
<script src="/api.js"></script>
<script src="/javascript.js"></script>
</html>